:root {
  --primaryColor: #332f4f;
}
body {
  font-family: Poppins;
  padding: 0;
  margin: 0;
}

#tickerList {
  margin-left: 10px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 220px;
  overflow-y: auto;
  height: 100%;
}

#tickerList a {
  display: block;
}

#contentGrid {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 220px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  column-gap: 20px;
  row-gap: 20px;
}

.hamburger {
  width: 30px;
  position: relative;
  left: 20px;
  display: none;
  z-index: 999;
  cursor: pointer;
}

@media only screen and (max-width: 1400px) {
  #contentGrid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

#tickerList a {
  color: #332f4f;
  text-decoration: none;
  padding-bottom: 2px;
  font-size: 18px;
}

#tickerList a.selected {
  font-weight: 700;
}

.App {
  /* width: 500px; */
  /* border: solid 1px #000; */
  /* display: flex; */
  position: relative;
  height: 100vh;
}

.viz-wrapper {
  height: 100%;
  min-height: 400px;
}

svg {
  display: block;
}

.selectionCircle {
  fill: var(--primaryColor);
  stroke: white;
  stroke-width: 2px;
}

.mainChartLine {
  stroke-width: 2px;
  stroke: var(--primaryColor);
  fill: none;
}

.backdropLine {
  stroke-width: 6px;
  stroke: white;
  fill: none;
}

text {
  font-family: Poppins;
  font-size: 14px;
}

input {
  max-width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 2px solid var(--primaryColor);
  font-size: 16px;
  font-family: Poppins;
}

input:focus {
  outline: none;
}

@media (max-width: 767px) {
  .hamburger {
    display: block;
    margin-top: 10px;
  }
  .hideHamburger {
    display: none;
  }
  #tickerList {
    width: 0px;
    transition: 0.3s;
    margin: 0;
    background: #fff;
    z-index: 999;
  }
  #contentGrid {
    left: 0px;
  }
  .showList {
    width: 200px !important;
    transition: 0.3s !important;
    padding-left: 10px;
  }
}
